{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Server": "Information",
      "Projection": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "workshop",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss "
      }
    }
  }
}
